//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
//
// ADD YOUR PATTERNS HERE
//
//STRICT HTTP(S) URLS
(?:http|https)\:\/\/\S+
//https?:\/\/(?:www.)?[a-zA-Z0-9@:%._\+~#=]{2,256}.[a-z]{2,4}[-a-zA-Z0-9@:%_\.+\/\/#=~?&]*
//
//MORE GENERAL URLS
//(?:https:|http:)?(?::?\/\/)?[0-9A-Za-z.\-,\_+@:=%~?#&\/]{2,}
//
//EMAIL
[a-zA-Z0-9_.%+-]{2,256}@[a-zA-Z0-9.-]{2,256}.[a-zA-Z]{2,6}
//
//IP ADDRESS
[0-9]{3}.[0-9]{3}.[0-9]{3}.[0-9]{3}
//
//DOLLARS
\$\d+
//
//ABBREVIATED WORDS, eg can't
\w{1,}\'\w{1,}
//
//e.m. ETC
[0-9]+\.[0-9]+\.[0-9]+
[0-9]+\.[0-9]+
(?:\w+[-.,]){1,}\w+\.?
\d+:\d+:\d+
//
//HYPHENED WORDS eg three-digit
[a-zA-Z0-9]{1,}\-[a-zA-Z0-9]{1,}
//
//LAST CLEANUP
[:,.+](\w+)
w\+(?=:)
'em
//
//24/7
\d+\/\d+
